# GiaiNenZip

./: README.md
GiaiNen_LTPT/app/: build.gradle  proguard-rules.pro
GiaiNen_LTPT/app/src/androidTest/java/com/company/luongchung/giainen_ltpt/: ExampleInstrumentedTest.java
GiaiNen_LTPT/app/src/main/: AndroidManifest.xml
GiaiNen_LTPT/app/src/main/java/com/company/luongchung/Iface/: Iclick.java  Iupdatecheck.java
GiaiNen_LTPT/app/src/main/java/com/company/luongchung/adapter/: AdapterChon_N.java  adapterChoose.java
GiaiNen_LTPT/app/src/main/java/com/company/luongchung/giainen_ltpt/: GiaiNen.java  MainActivity.java  NenFile.java
GiaiNen_LTPT/app/src/main/java/com/company/luongchung/model/: O_file_choose.java
GiaiNen_LTPT/app/src/main/res/drawable/: chage.xml  custom_button.xml  custom_button1.xml  custom_button_thanhcong.xml  edittext.xml
GiaiNen_LTPT/app/src/main/res/layout/: activity_giai_nen.xml  activity_main.xml  activity_nen_file.xml  item_file.xml
GiaiNen_LTPT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GiaiNen_LTPT/app/src/test/java/com/company/luongchung/giainen_ltpt/: ExampleUnitTest.java
GiaiNen_LTPT/app1/src/main/res/layout/: daidalos_file_item.xml
GiaiNen_LTPT/gradle/wrapper/: gradle-wrapper.properties
